<head>
    <title>Date duration calulator</title>
    <link rel="stylesheet"
		href="shivani.css" />
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="bg1">
        <nav class="navbar navbar-inverse">

				<ul class="nav navbar-nav">

					  <li><a href="shivani.html"><strong> Homepage</strong></a></li>
					   <li class="active"><a href="shivani1.html"><strong> Calculate Heart Rate</strong></a></li>
						<li><a href="contact.html"><strong>Contact</strong></a></li>
						
					  </ul>
		
				
			
		</nav>

        <form action="shivani1.html">
                <div class="container">
                        <div class="row">
                            <div class='col-sm-12'>
            <div class="f">
                
              <label for="strt">Enter your Age:</label>
              <input type="text" class="form-control" id="sd">
            </div>
            </div>
            
        </div><br>
        <div class="f1">
            
                <label for="cal">Calculated Heart Rate :</label>
                <input type="text" class="form-control" id="ed">
              </div><br>
            <div id="bt">
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
        <div> 

        </div>
          </form>

</body>