<!doctype html>

<head>

<title>
Shivani Busireddy

</title>
<link rel="stylesheet"
		href="shivani.css" />
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="bg">

		
				<nav class="navbar navbar-inverse">
						<div class="container-fluid">
						
				<ul class="nav navbar-nav">

						<li class="active"><a href="shivani.html"><strong> Homepage</strong></a></li>
					   <li><a href="shivani1.html"><strong> Calculate Heart Rate</strong></a></li>
					  <li><a href="contact.html"><strong>Contact</strong></a></li>

					  </ul>
		</div>
				
			
		</nav>

	<iframe width="424" height="238" align="right" src="https://www.youtube.com/embed/5v2DP3HPEXQ">
	
	</iframe>

	


	<div class="ig">
			<img src="imgs/shivani.jpg" class="img-circle" alt="shivani" width="200" height="136">
	</div>
	
	<div class="nav">
            <div class="container-fluid">
                    <article>
                        <span id="ab"><h1><em>About Me</em></h1></span>
                        <br>
    <section>
        
    <header class="section-header">
     <Strong><em>Current</em></strong> </header>
    <p>
    I am currently pursuing Masters degree at <strong>Northwest Missouri State University</strong> and this is my first semester.
    </p>
    </section>
    </div>

    <div class="container-fluid">
    <section id="past-section">
    <header class="section-header">
    <Strong><em>Background</em></strong> </header>
    <p>I'm from Hyderabad, India. 
    I have work experience of 1 year 4 months on Business Intelligence(Informatica Tool) in Hewlett Packard Enterprise.</p>
    </section>
    </div>
    <div class="container-fluid">
    <section id="future-section">
    <header class="section-header">
    <strong><em>Plans</em></strong></header>
    <p>
    I love programming and want to be a good software developer in next few years.
    And I am excited to work on web Technologies as well.
    </p>
    </section>
    </div>
	</article>

</body>
</html>
